load("@npm//:defs.bzl", "npm_link_all_packages")
load("//client/shared/dev:generate_graphql_operations.bzl", "generate_graphql_operations")
load("@aspect_rules_js//js:defs.bzl", "js_library")
load("//dev:defs.bzl", "npm_package", "ts_project")

npm_link_all_packages(name = "node_modules")

js_library(
    name = "graphql_operations_files",
    # Keep in sync with glob in client/shared/dev/generateGraphQlOperations.js
    srcs = glob(
        [
            "src/**/*.ts",
            "src/**/*.tsx",
        ],
        # TODO: Ignore legacy build generated file as it conflicts with the Bazel
        # build. This can be removed after the migration.
        [
            "src/graphql-operations.ts",
        ],
    ),
)

generate_graphql_operations(
    name = "graphql_operations",
    srcs = [
        ":graphql_operations_files",
    ],
    out = "src/graphql-operations.ts",
    interface_name = "SearchGraphQlOperations",
)

ts_project(
    name = "search_lib",
    srcs = [
        "src/backend.ts",
        "src/graphql-operations.ts",
        "src/helpers.ts",
        "src/helpers/queryExample.ts",
        "src/index.ts",
        "src/integration/streaming-search-mocks.ts",
        "src/searchQueryState.tsx",
    ],
    deps = [
        "//:node_modules/@sourcegraph/common",
        "//:node_modules/@sourcegraph/http-client",
        "//:node_modules/@sourcegraph/shared",
        "//:node_modules/@types/react",
        "//:node_modules/react",
        "//:node_modules/rxjs",
    ],
)

ts_project(
    name = "search_tests",
    testonly = True,
    srcs = ["src/helpers/queryExample.test.ts"],
    deps = [
        ":search_lib",
        "//:node_modules/@sourcegraph/shared",
    ],
)

npm_package(
    name = "search",
    srcs = [
        "package.json",
        ":search_lib",
    ],
)
